﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="1.4.1" targetFramework="net40" developmentDependency="true" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net40" />
  <package id="Fody" version="2.0.7" targetFramework="net40" developmentDependency="true" />
  <package id="System.Data.SQLite" version="1.0.105.0" targetFramework="net40" />
  <package id="System.Data.SQLite.Core" version="1.0.105.0" targetFramework="net40" />
  <package id="System.Data.SQLite.EF6" version="1.0.105.0" targetFramework="net40" />
  <package id="System.Data.SQLite.Linq" version="1.0.105.0" targetFramework="net40" />
</packages>