﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{920B1AAD-56B4-4C68-9497-E1894FCEC181}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>rbsProje</RootNamespace>
    <AssemblyName>rbsProje</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>false</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>1494450399_archive2.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.105.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.105.0\lib\net40\System.Data.SQLite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.105.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.105.0\lib\net40\System.Data.SQLite.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.105.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.105.0\lib\net40\System.Data.SQLite.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.Ribbon35">
      <HintPath>..\dlls\System.Windows.Forms.Ribbon35.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnaEkran.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AnaEkran.Designer.cs">
      <DependentUpon>AnaEkran.cs</DependentUpon>
    </Compile>
    <Compile Include="analizGorusmeKonulari.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="analizOgretmenGorusmeKonulari.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="analizOgretmenSonucCumleleri.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="analizOgretmenSorunAlanlari.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="analizOgretmenYapilacakCalismalar.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="analizSonucCumleleri.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="analizSorunAlanlari.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="analizVeliGorusmeKonulari.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="analizVeliSonucCumleleri.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="analizVeliSorunAlanlari.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="analizVeliYapilacakCalismalar.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="analizYapilacakCalismalar.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="ayarlar.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataGridViewPrinter.cs" />
    <Compile Include="DGVPrinter.cs" />
    <Compile Include="frmOgretmenGorusme.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOgretmenGorusme.Designer.cs">
      <DependentUpon>frmOgretmenGorusme.cs</DependentUpon>
    </Compile>
    <Compile Include="frmUyeGorusme.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUyeGorusme.Designer.cs">
      <DependentUpon>frmUyeGorusme.cs</DependentUpon>
    </Compile>
    <Compile Include="frmVeliGorusmeMEB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmVeliGorusmeMEB.Designer.cs">
      <DependentUpon>frmVeliGorusmeMEB.cs</DependentUpon>
    </Compile>
    <Compile Include="frmUyeGorusmeMEB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUyeGorusmeMEB.Designer.cs">
      <DependentUpon>frmUyeGorusmeMEB.cs</DependentUpon>
    </Compile>
    <Compile Include="frmVeliGor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmVeliGor.Designer.cs">
      <DependentUpon>frmVeliGor.cs</DependentUpon>
    </Compile>
    <Compile Include="frmVeliZiyaret.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmVeliZiyaret.Designer.cs">
      <DependentUpon>frmVeliZiyaret.cs</DependentUpon>
    </Compile>
    <Compile Include="gorusmeOgrenci.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="gorusmeOgretmen.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="gorusmeVeli.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="gorusmeVeliZiyaret.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="ilceler.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="iller.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="kaynakGorusmeTuru.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="kaynakOgretmenSonucCumleleri.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="kaynakOgretmenSorunAlanlari.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="kaynakOgretmenYapilacakCalismalar.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="kaynakPdrAlanlari.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="kaynakSonucCumleleri.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="kaynakSorunAlanlari.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="kaynakVeliSonucCumleleri.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="kaynakVeliSorunAlanlari.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="kaynakVeliYapilacakCalismalar.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="kaynakYapilacakCalismalar.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="kaynakYonlendirilenKurum.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Kontroller\Ayarlar\UCayarlar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Kontroller\Ayarlar\UCayarlar.Designer.cs">
      <DependentUpon>UCayarlar.cs</DependentUpon>
    </Compile>
    <Compile Include="Kontroller\Ayarlar\UCsabitler.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Kontroller\Ayarlar\UCsabitler.Designer.cs">
      <DependentUpon>UCsabitler.cs</DependentUpon>
    </Compile>
    <Compile Include="Kontroller\Ayarlar\UCsinifEkle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Kontroller\Ayarlar\UCsinifEkle.Designer.cs">
      <DependentUpon>UCsinifEkle.cs</DependentUpon>
    </Compile>
    <Compile Include="Kontroller\Ogretmen\UCgorusmeKayitlar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Kontroller\Ogretmen\UCgorusmeKayitlar.Designer.cs">
      <DependentUpon>UCgorusmeKayitlar.cs</DependentUpon>
    </Compile>
    <Compile Include="Kontroller\Uyeler\UCogrenciEkle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Kontroller\Uyeler\UCogrenciEkle.Designer.cs">
      <DependentUpon>UCogrenciEkle.cs</DependentUpon>
    </Compile>
    <Compile Include="Kontroller\Uyeler\UCogrenciIslemleri.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Kontroller\Uyeler\UCogrenciIslemleri.Designer.cs">
      <DependentUpon>UCogrenciIslemleri.cs</DependentUpon>
    </Compile>
    <Compile Include="Kontroller\Uyeler\UCogrenciIstatistik.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Kontroller\Uyeler\UCogrenciIstatistik.Designer.cs">
      <DependentUpon>UCogrenciIstatistik.cs</DependentUpon>
    </Compile>
    <Compile Include="Kontroller\Uyeler\UCuyeGorusme2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Kontroller\Uyeler\UCuyeGorusme2.Designer.cs">
      <DependentUpon>UCuyeGorusme2.cs</DependentUpon>
    </Compile>
    <Compile Include="Kontroller\Uyeler\UCuyeGorusmeKayitlar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Kontroller\Uyeler\UCuyeGorusmeKayitlar.Designer.cs">
      <DependentUpon>UCuyeGorusmeKayitlar.cs</DependentUpon>
    </Compile>
    <Compile Include="Kontroller\Uyeler\UCuyeListele2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Kontroller\Uyeler\UCuyeListele2.Designer.cs">
      <DependentUpon>UCuyeListele2.cs</DependentUpon>
    </Compile>
    <Compile Include="Kontroller\Uyeler\UCuyeTopluDuzenle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Kontroller\Uyeler\UCuyeTopluDuzenle.Designer.cs">
      <DependentUpon>UCuyeTopluDuzenle.cs</DependentUpon>
    </Compile>
    <Compile Include="Kontroller\Uyeler\UCuyeTopluEkle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Kontroller\Uyeler\UCuyeTopluEkle.Designer.cs">
      <DependentUpon>UCuyeTopluEkle.cs</DependentUpon>
    </Compile>
    <Compile Include="Kontroller\Veli\UCveliGorusme.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Kontroller\Veli\UCveliGorusme.Designer.cs">
      <DependentUpon>UCveliGorusme.cs</DependentUpon>
    </Compile>
    <Compile Include="Kontroller\Veli\UCveliGorusmeKayitlar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Kontroller\Veli\UCveliGorusmeKayitlar.Designer.cs">
      <DependentUpon>UCveliGorusmeKayitlar.cs</DependentUpon>
    </Compile>
    <Compile Include="Kontroller\Veli\UCveliZiyaret.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Kontroller\Veli\UCveliZiyaret.Designer.cs">
      <DependentUpon>UCveliZiyaret.cs</DependentUpon>
    </Compile>
    <Compile Include="Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="rehberOgretmenler.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="SINIFLAR.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="tanitimFisiAnneBilgisi.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="tanitimFisiBabaBilgisi.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="tanitimFisiEkAciklamalar.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="tanitimFisiGenelDurum.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="tanitimFisiKardesBilgisi.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="tanitimFisiOgrenimDurumu.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="tanitimFisiSaglikDurumu.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="tanitimFisiVeliBilgisi.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Temel Metodlar.cs" />
    <Compile Include="UYELER.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AnaEkran.resx">
      <DependentUpon>AnaEkran.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOgretmenGorusme.resx">
      <DependentUpon>frmOgretmenGorusme.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUyeGorusme.resx">
      <DependentUpon>frmUyeGorusme.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmVeliGorusmeMEB.resx">
      <DependentUpon>frmVeliGorusmeMEB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUyeGorusmeMEB.resx">
      <DependentUpon>frmUyeGorusmeMEB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmVeliGor.resx">
      <DependentUpon>frmVeliGor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmVeliZiyaret.resx">
      <DependentUpon>frmVeliZiyaret.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kontroller\Ayarlar\UCayarlar.resx">
      <DependentUpon>UCayarlar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kontroller\Ayarlar\UCsabitler.resx">
      <DependentUpon>UCsabitler.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kontroller\Ayarlar\UCsinifEkle.resx">
      <DependentUpon>UCsinifEkle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kontroller\Ogretmen\UCgorusmeKayitlar.resx">
      <DependentUpon>UCgorusmeKayitlar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kontroller\Uyeler\UCogrenciEkle.resx">
      <DependentUpon>UCogrenciEkle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kontroller\Uyeler\UCogrenciIslemleri.resx">
      <DependentUpon>UCogrenciIslemleri.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kontroller\Uyeler\UCogrenciIstatistik.resx">
      <DependentUpon>UCogrenciIstatistik.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kontroller\Uyeler\UCuyeGorusme2.resx">
      <DependentUpon>UCuyeGorusme2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kontroller\Uyeler\UCuyeGorusmeKayitlar.resx">
      <DependentUpon>UCuyeGorusmeKayitlar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kontroller\Uyeler\UCuyeListele2.resx">
      <DependentUpon>UCuyeListele2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kontroller\Uyeler\UCuyeTopluDuzenle.resx">
      <DependentUpon>UCuyeTopluDuzenle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kontroller\Uyeler\UCuyeTopluEkle.resx">
      <DependentUpon>UCuyeTopluEkle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kontroller\Veli\UCveliGorusme.resx">
      <DependentUpon>UCveliGorusme.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kontroller\Veli\UCveliGorusmeKayitlar.resx">
      <DependentUpon>UCveliGorusmeKayitlar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kontroller\Veli\UCveliZiyaret.resx">
      <DependentUpon>UCveliZiyaret.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="ClassDiagram1.cd" />
    <EntityDeploy Include="Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1489879888_note_1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1489880597_BT_print.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1489882769_user_add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1489885830_Settings-5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1489885944_finance-10.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Actions-address-book-new-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\analytics.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bag-of-books %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bar-chart.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\books-and-clock-with-alarm.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\edit-group-button.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Edit-Users-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\error.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\group-and-arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\house-with-chimney.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\k1489885830_Settings-5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kanalytics.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kLibrary-2-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kmeeting.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Library-2-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\meeting.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\popularity.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\table-grid-completely-selected-with-crosses.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\two-students-reading-books-with-right-arrows.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kbag-of-books %281%29.png" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Resources\printer.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <None Include="Resources\gorBtnLogo.png" />
    <None Include="Resources\ogrGorMEB2.png" />
    <None Include="Resources\MEBamblem2.jpg" />
    <None Include="Resources\ogrGorMEB.png" />
    <None Include="Resources\veliForm.jpg" />
    <None Include="Resources\ogrenciForm.jpg" />
    <None Include="Resources\kaydet4.png" />
    <None Include="Resources\kaydet3.png" />
    <None Include="Resources\floppy-disk.png" />
    <None Include="Resources\kaydet2.png" />
    <None Include="Resources\filing-cabinet.png" />
    <None Include="Resources\document.png" />
    <None Include="Resources\criminal-record.png" />
    <None Include="Resources\01-150ppp.jpg" />
    <None Include="Resources\kmeetingVeli.png" />
    <None Include="Resources\kmeetingOgrt.png" />
    <None Include="Resources\meetingOgrt.png" />
    <None Include="Resources\meetingVeli.png" />
    <None Include="Resources\business-meeting.png" />
    <None Include="Resources\interview.png" />
    <None Include="Resources\statistics.png" />
    <None Include="Resources\statistics %281%29.png" />
    <None Include="Resources\notebook.png" />
    <None Include="Resources\spreadsheet-ascending-order.png" />
    <None Include="Resources\stats.png" />
    <None Include="Resources\spreadsheet-column.png" />
    <None Include="Resources\hierarchical-structure.png" />
    <None Include="Resources\diskette2.png" />
    <None Include="Resources\shelf-full.png" />
    <None Include="Resources\lesson.png" />
    <None Include="Resources\uyelerSablon.xlsx" />
    <None Include="Resources\UyeSablon.xlsx" />
    <None Include="Resources\wireframe.png" />
    <EmbeddedResource Include="costura32\SQLite.Interop.dll" />
    <EmbeddedResource Include="costura64\SQLite.Interop.dll" />
    <Content Include="1494450399_archive2.ico" />
    <None Include="FodyWeavers.xml" />
    <None Include="Resources\list1.png" />
    <None Include="Resources\sort.png" />
    <None Include="Resources\sort %283%29.png" />
    <None Include="Resources\sort %282%29.png" />
    <None Include="Resources\cloud-computing.png" />
    <None Include="Resources\reload1.png" />
    <None Include="Resources\add.png" />
    <None Include="Resources\sort %281%29.png" />
    <None Include="Resources\layers %284%29.png" />
    <None Include="Resources\layers %282%29.png" />
    <None Include="Resources\reload.png" />
    <None Include="Resources\edit.png" />
    <None Include="Resources\layers.png" />
    <None Include="Resources\refresh.png" />
    <None Include="Resources\diskette.png" />
    <None Include="Resources\export.png" />
    <None Include="Resources\bookshelf.png" />
    <None Include="Resources\printer2.png" />
    <None Include="Resources\books.png" />
    <None Include="Resources\delivery-cart3.png" />
    <None Include="Resources\reader2.png" />
    <None Include="Resources\single-file.png" />
    <None Include="Resources\list.png" />
    <None Include="Resources\delete2.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Fody.2.0.7\build\portable-net+sl+win+wpa+wp\Fody.targets" Condition="Exists('..\packages\Fody.2.0.7\build\portable-net+sl+win+wpa+wp\Fody.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Fody.2.0.7\build\portable-net+sl+win+wpa+wp\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Fody.2.0.7\build\portable-net+sl+win+wpa+wp\Fody.targets'))" />
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.105.0\build\net40\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.105.0\build\net40\System.Data.SQLite.Core.targets'))" />
  </Target>
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.105.0\build\net40\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.105.0\build\net40\System.Data.SQLite.Core.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>